spring.data.mongodb.host=ds159493.mlab.com
spring.data.mongodb.port=59493
spring.data.mongodb.database=produtos30scj
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=8090
